AUTHOR	= Roberto Alsina
TEMPLATE	= subdirs
EMAIL	= ralsina@kde.org
LANGUAGE	= C++

SUBDIRS	= iupbutton \
iupcanvas           \
iupcanvas2          \
iupcanvas3          \
iupdialog           \
iupfill             \
iupframe            \
iuphbox             \
iupimage            \
iupitem             \
iuplabel            \
iuplist             \
iuplist2            \
iupmenu             \
iupmultiline        \
iupradio            \
iupseparator        \
iupsubmenu          \
iuptext             \
iuptimer            \
iuptoggle           \
iupvbox             \
#mdisample          \
iupzbox             
